<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/menu_inicio"/>

    <item android:title="Categoria"
        android:icon="@drawable/baseline_dashboard_24"
        android:id="@+id/menu_categoria"/>

    <item android:title="Farmacias"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/menu_farmacias"/>

    <item android:title="Recycler"
        android:icon="@drawable/baseline_recycling_24"
        android:id="@+id/menu_recycler"/>

</menu>